PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Pico-RP2350"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Nordic UART Service
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E

// RX (write from phone -> device) -- flags MUST stay on same line as CHARACTERISTIC; compile_gatt.py reads one line at a time.
CHARACTERISTIC, 6E400002-B5A3-F393-E0A9-E50E24DCCA9E, WRITE | WRITE_WITHOUT_RESPONSE | DYNAMIC,

// TX (notify device -> phone)
CHARACTERISTIC, 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, NOTIFY | DYNAMIC,
